var date2 = [new Date("2024/02/05"),new Date("2025/02/03"), new Date("2024/03/17"),new Date("2024/04/01"),new Date("2025/04/21"),new Date("2024/05/06"),new Date("2025/05/05"),
new Date("2024/06/03"),new Date("2025/06/02"),new Date("2024/08/05"),new Date("2024/08/05"),new Date("2024/10/28"),new Date("2025/10/27"),new Date("2026/10/28")];

for (let holiday of date2){
  var d = new Date();
    var n = d.setHours(0, 0, 0, 0);

if (holiday.setHours(0, 0, 0, 0) == n){

document.getElementById('e').innerHTML ="Holiday";
}
}
